.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.skills-title {
    position: relative;
}

.skills-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}

.skills-title img {
    width: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.skills-title p {
    padding: 0px 30px;
    font-size: 30px;
    font-weight: 200;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}

.skills-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    width: 290px;
}

.skills-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.skills-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills-format p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.skills-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.skills-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}


@media(max-width:1200px) {
    .skills {
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }

    .skills-title h1 {
        padding: 0px 400px;
        font-size: 70px;
    }

    .skills-title p {
        font-size: 30px;
    }

    /* .skills-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .skills-format {
        gap: 10px;
        padding: 15px;
        width: 310px;
    }

    .skills-format h2 {
        font-size: 28px;
    }

    .skills-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .skills-readmore img {
        width: 20px;
    }
}



@media(max-width:992px) {
    .skills {
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }

    .skills-title h1 {
        padding: 0px 300px;
        font-size: 70px;
    }

    .skills-title p {
        font-size: 25px;
    }

    /* .skills-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .skills-format {
        gap: 10px;
        padding: 12px;
        width: 270px;
    }

    .skills-format h2 {
        font-size: 28px;
    }

    .skills-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .skills-readmore img {
        width: 20px;
    }
}


@media(max-width:768px) {
    .skills {
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }

    .skills-title h1 {
        padding: 0px 50px;
        font-size: 50px;
    }

    .skills-title p {
        font-size: 20px;
    }

    /* .skills-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .skills-format {
        gap: 10px;
        padding: 12px;
        width: 180px;
    }

    .skills-format h2 {
        font-size: 28px;
    }

    .skills-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .skills-readmore img {
        width: 20px;
    }
}

@media(max-width:480px) {
    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
        margin: 10px 10px;
    }

    .skills-title {
        position: relative;
    }

    .skills-title h1 {
        padding: 0px 10px;
        font-size: 50px;
        font-weight: 600;
    }

    .skills-title img {
        width: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    .skills-title p {
        padding: 0px 10px;
        font-size: 24px;
        font-weight: 200;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 80px;
    }

    .skills-format {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 60px;
        border-radius: 10px;
        border: 2px solid white;
        transition: 0.4s;
        cursor: pointer;
        width: 250px;
    }

    .skills-format h3 {
        font-size: 28px;
        font-weight: 600;
    }

    .skills-format h2 {
        font-size: 38px;
        font-weight: 800;
        background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .skills-format p {
        color: #d4d4d4;
        font-size: 24px;
        line-height: 40px;
        max-width: 300px;
    }

    .skills-readmore {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
    }

    .skills-format:hover {
        border: 2px solid #ff00ff;
        background-image: linear-gradient(45deg, #3f0028, #582300);
        transform: scale(1.05);
        transition: 0.4s;
    }
}