.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.experience-title{
    position: relative;
}
.experience-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.experience-title img{
    width:30px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.experience-title p{
    padding: 0px 30px;
    font-size: 30px;
    font-weight: 200;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px;
}
.experience-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    width: 290px;
}
.experience-format h3{
    font-size: 28px;
    font-weight: 600;
}
.experience-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.experience-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.experience-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.experience-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}


@media(max-width:1200px){
    .experience{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .experience-title h1{
        padding: 0px 300px;
        font-size: 70px;
        font-weight: 600;
    }
    .experience-title img{
        width: 70px;
        margin-right: -20px;
    }
    .experience-title p{
        padding: 0px 30px;
        font-size: 30px;
        font-weight: 200;
    }
    .experience-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .experience-format{
        gap: 10px;
        padding: 12px;
        width: 320px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
}



@media(max-width:992px){
    .experience{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .experience-title h1{
        padding: 0px 200px;
        font-size: 70px;
        font-weight: 600;
    }
    .experience-title img{
        width: 70px;
        margin-right: -20px;
    }
    .experience-title p{
        padding: 0px 30px;
        font-size: 25px;
        font-weight: 200;
    }
    .experience-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .experience-format{
        gap: 10px;
        padding: 12px;
        width: 270px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
}


@media(max-width:768px){
    .experience{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .experience-title h1{
        padding: 0px 180px;
        font-size: 50px;
        font-weight: 600;
    }
    .experience-title img{
        width: 70px;
        margin-right: -20px;
    }
    .experience-title p{
        padding: 0px 30px;
        font-size: 25px;
        font-weight: 200;
    }
    .experience-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .experience-format{
        gap: 10px;
        padding: 12px;
        width: 200px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
}

@media(max-width:480px){
    .experience{
        align-items: start;
        gap: 30px;
        margin: 10px 10px;
    }
    .experience-title h1{
        padding: 0px 60px;
        font-size: 40px;
        font-weight: 600;
    }
    /* .experience-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .experience-title p{
        padding: 0px 30px;
        font-size: 20px;
        font-weight: 200;
    }
    .experience-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .experience-format{
        gap: 10px;
        padding: 12px;
        width: 180px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
}